<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>にゃおむすび注文</title>

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

  <style>
    body{
      font-family:sans-serif;
      padding:20px;
    }

    button{
      width:100%;
      padding:15px;
      margin-top:10px;
      font-size:18px;
    }
  </style>
</head>

<body>

<h1>にゃおむすび モバイルオーダー</h1>

<p>受取時間を選んでください</p>

<button>11:30</button>
<button>12:00</button>
<button>12:30</button>

<script>

async function main() {

  await liff.init({
    liffId: "2010008395-CCgQEFUT"
  });

  <script>

async function main() {

  await liff.init({
    liffId: "2010008395-CCgQEFUT"
  });

  if (!liff.isLoggedIn()) {
    liff.login();
    return;
  }

  const profile = await liff.getProfile();

  console.log(profile.displayName);

}

main();

</script>

  const profile = await liff.getProfile();

  console.log(profile.displayName);

}

main();

</script>

</body>
</html>
